# StudentPortal

./: StudentPortal1.sln
ControllerTest/: ControllerTest.csproj
NUnitTest/: NUnitTest.csproj  StudentLoginTest.cs  TeacherLoginTest1.cs
StudentPortal1/: Program.cs  Startup.cs  StudentPortal1.csproj  log4net.config
StudentPortal1/Controllers/: HomeController.cs  StudentAttendanceController.cs  StudentAttendancesTeacherController.cs  StudentLoginController.cs  StudentMarksController.cs  StudentMarks_Teacher1Controller.cs  StudentRegistersController.cs  TeacherLoginController.cs  TokenController.cs
StudentPortal1/DependencyInjection/: IStudentLogin.cs  ITeacherLogin.cs  StudentLoginCore.cs  TeacherLoginCore.cs
StudentPortal1/Models/: ErrorViewModel.cs  Project_1Context.cs  StudentAttendance.cs  StudentLogin.cs  StudentMarks.cs  StudentRegister.cs  TeacherLogin.cs
StudentPortal1/Views/: _ViewImports.cshtml
StudentPortal1/Views/Shared/: _Layout.cshtml
UnitControllerTest/: Class1.cs
